<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja w serwisie TutBase</title>
</head>
<body>
    <p><strong>Witaj w społeczności TutBase!</strong></p>
    <p>Aby dokończyć rejestrację, potwierdź swój adres e-mail klikając w link obok - <strong><a href="${REGISTER_URL}">Dokończ rejestrację</a></strong></p>
    <small>Pozdrawiamy,<br />Zespół TutBase</small>
</body>
</html>