<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset hasła w serwisie TutBase</title>
</head>
<body>
    <p><strong>Witaj,</strong></p>
    <p>Otrzymaliśmy prośbę o zresetowanie hasła. Aby dokończyć proces i ustawić nowe hasło kliknij w link obok - <strong><a href="${RESET_URL}">Zmień hasło</a></strong></p>
    <small>Pozdrawiamy,<br />Zespół TutBase</small>
</body>
</html>